<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-color: white;
            width: 100vw;
            height: 150px;
            margin: 0;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        div {
            background-color: rgb(209, 52, 55);
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .yoongi {
            height: 500px;
            position: absolute;
            bottom: 0;
            z-index: 10;
        }

        .leftArm {
            position: absolute;
            top: 543px;
            left: 68px;
            height: 6vh;
            width: 30vh;
            background-color: #38665C;
        }

        .rightArm {
            position: absolute;
            top: 543px;
            right: 20vh;
            height: 6vh;
            width: 30vh;
            background-color: #38665C;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <header>
        <div class="bg">
            <img class="emblem" src="./kt-emblem-img.png">
        </div>
    </header>
    <div>
        <div class="yoongi">
            <img class="yoongiBody" src="./윤깅.png">
            <div class="leftArm"></div>
            <div class="rightArm"></div>
        </div>
    </div>

</body>

</html>