{
  "name": "mind-mate",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "mysql2": "^3.9.2",
    "react-router-dom": "^6.22.2",
    "react-states": "^7.2.1",
    "sequelize": "^6.37.1",
    "useref": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
