<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .text {
            display: block;
            background-color: coral;
            position: relative;
            overflow-x: hidden;
            animation-name: travle;
            animation-duration: 3s;

            width: 4000px;
        }

        @keyframes travle {
            from {
                margin-left: 100%;
                margin-top:0%
            }
            to {
                margin-left: 0%;
                margin-top: 0%;
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <span class="text">“As I relax on the sofa and gaze around a room a thought hits me: this is exactly the place I’ve been looking for all my life. A little hideaway in some sinkhole somewhere. I’d always thought of it as a secret, imaginary place, and can barely believe that it actually exists. I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud.”</span>
</body>
</html>