<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: coral;
            position: absolute;
            animation-name: travle;
            animation-duration: 3s;
            animation-iteration-count: 6;
        }

        @keyframes travle {
            0%{
                top:0;
                left: 0;
            }
            25% {
                left: 500px;
                top: 0;
            }
            50% {
                top: 500px;
                left: 500px;
            }
            75% {
                left: 0;
                top: 500px;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>