<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example signIn</title>
    <!-- example.js 파일 경로 지정 -->
    <script src="signIn.js"></script>
    <style>
        input {
            width: 150px;
            }
        #pw{
            width: 180px;
        }
        #nickname {
            width: 200px;
        }
    </style>
</head>
<body>
        <a>닉네임</a>
        <input type="text" name="nickname" id="nickname" placeholder="5자 이상 20자 이하(공백 X)">
        <br><hr>
        <a>이메일</a>
        <input type="email" name="email" id="email" placeholder="example@gmail.com">
        <br><hr>
        <a>전화번호</a>
        <input type="tel" name="phNum" id="phNum" title="전화번호를 입력하세요." placeholder="01000000000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}">
        <br><hr>
        <a>비밀번호</a>
        <input type="password" name="pw" id="pw" placeholder="비밀번호 입력(최소 8자 이상)">
        <br><hr>
        <a>비밀번호 확인</a>
        <input type="password" name="pwcheck" id="pwcheck" placeholder="비밀번호 확인" >
        <br><hr>
        <button onclick="signIn()" id="signInButton" h >회원 가입</button>
        
</body>
</html>