<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            margin: 0;
            background-color: orange;
            height: 2000px;
        }
        div {
            width: 100px;
            height: 100px;
            font-weight: 700;
            text-align: center;
            line-height: 100px;
        }
        /* static */
        /*
        -기본값이기 때문에 따로 작성하지 않음
        -inline 요소는 왼쪽 -> 오른쪽으로 쌓임
        -block 요소는 위 -> 아래로 쌓임
        */
        .position-static {
            position: static;
            background-color: pink;
        }
        .position-relative {
            background-color: aquamarine;
            position: relative;
            top: 50px;
            left: 100px;
        }
        .position-absolute {
            background-color: blueviolet;
            position: absolute;
            left: 100px;
            bottom: 0;
        }
        .position-fixed {
            /*스크롤을 할 경우 계속 따라온다 */
            background-color: red;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="position-static">static</div>
    <div class="position-relative">realtive</div>
    <div class="position-absolute">absolute</div>
    <div style="position: relative; background-color: aqua;">
        <div>absolute test</div>
        <div class="position-absolute"></div>
    </div>
    <div class="position-fixed">fixed</div>
</body>
</html>