<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width & height</title>
    <style>
        .border {
            margin: 10px;
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }
        .box-sizing {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 15px solid red;
            background-color: orange;
        }
        .square {
            width: 100px;
            height: 100px;
            border: 1px solid;
            display: inline-block;
        }
        .d-none {
            display: none;
            background-color: red;
        }
        .invisible {
            visibility: hidden;
            background-color: orangered;
        }
        .opacity-0 {
            opacity: 0.3;
            background-color: tomato;
        }

    </style>
</head>
<body>
    <div style="background-color: aqua; width: 100px; height: 100px;">
    </div>
    <div style="background-color: aquamarine; width: 100vw; height: 100px;">
    </div>
    <!--max, min-->
    <div style="background-color: orange; width: calc(30vw-100px); height: 30vw; max-width: 300px; min-width: 200px;">
    </div>

    <!-- border -->
    <div class="border"> 
    </div>
    <div class="border" style="border-radius: 10px;"> </div>
    <div class="border" style="border-radius: 10vw;"> </div>

    <!-- box sizing-->
    <div class="box-sizing" style="box-sizing: content-box;">Content-box</div>
    <div class="box-sizing" style="box-sizing: border-box;">Border-box</div>

    <!-- visibility -->
    
    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square original">original</div>


    <br>

    <!-- overflow -->
    <div class="square" style="overflow: scroll;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, at! Quibusdam, adipisci officia! Corporis ipsum a quas rem minima suscipit aliquam error nemo aut atque deserunt eveniet quaerat, consectetur quam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nobis, voluptatum odit minus ab praesentium doloremque ullam amet facilis vel explicabo quam itaque quae voluptate ut at culpa perferendis assumenda!
    </div>
    <div class="square" style="overflow: auto;">
    Lorem ipsum dolor sit amet adipisicing elit. Dolore, veritatis omnis</div>
    </div>
</body>
</html>