<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div {
            background-color: orange;
            width: 300px;
            height: 500px;
            overflow: scroll;
        }
        .background-img {
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100px 200px;
            background-size: cover;
            background-size: contain;
        }
        .background-attach {
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);

            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div class="background-img"></div>
    <div class="background-attach"> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veritatis deleniti aperiam adipisci enim molestiae, quaerat natus dolorum sit quo animi maiores obcaecati quia? Ipsam deserunt sapiente reiciendis quos necessitatibus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore magnam voluptate mollitia architecto obcaecati nihil impedit. Amet, voluptatum! Vitae, rem suscipit doloribus modi reprehenderit excepturi officia maxime explicabo vel pariatur?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime velit eligendi ex odit cum consequatur corporis similique vel, fuga veniam quidem officia quo impedit expedita distinctio voluptate repudiandae repellendus aliquid.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium magnam iure laboriosam minima ab, ea optio ex suscipit exercitationem similique. Nostrum impedit est esse fugiat quae inventore nesciunt, molestiae aperiam.
    </div>
</body>
</html>