<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caterpillar {
            width: 900px;
            height: 900px;
            background-color: skyblue;
        }

        .body1{
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 10;
        }
        .eye1 {
            position: absolute;
            top: 120px;
            left: 120px;
            z-index: 11;
        }
        .eye2 {
            position: absolute;
            top: 120px;
            left: 120px;
            z-index: 12;
        }
        .body2{
            position: absolute;
            top: 160px;
            left: 140px;
            z-index: 9;
        }
        .body3{
            position: absolute;
            top: 180px;
            left: 200px;
            z-index: 8;
        }
        .body4{
            position: absolute;
            top: 170px;
            left: 230px;
            z-index: 7;
        }
        .body5{
            position: absolute;
            top: 180px;
            left: 280px;
            z-index: 6;
        }
        .body6 {
            position: absolute;
            top: 190px;
            left: 310px;
            z-index: 5;
        }
        .grass {
            position: absolute;
            top: 200px;
            left: 0px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="caterpillar">
        <div class="body eye1" style="width: 40px; height: 40px; border-radius: 50%; background-color: white;"></div>
        <div class="body eye2" style="width: 30px; height: 30px; border-radius: 50%; background-color: black;"></div>
        <div class="body body1" style="width: 100px; height: 100px; border-radius: 50%; background-color: orangered;"></div>
        <div class="body body2" style="width: 100px; height: 100px; border-radius: 50%; background-color: orange;"></div>
        <div class="body body3" style="width: 100px; height: 100px; border-radius: 50%; background-color: yellow;"></div>
        <div class="body body4" style="width: 100px; height: 100px; border-radius: 50%; background-color: yellowgreen;"></div>
        <div class="body body5" style="width: 100px; height: 100px; border-radius: 50%; background-color: green;"></div>
        <div class="body body6" style="width: 100px; height: 100px; border-radius: 50%; background-color: olive;"></div>
    </div>
    <div class="grass">
        <img src="\CSS\231028\5_4 [변환됨].png" alt="잔디밭" style="width: 700px;">
    </div>
</body>
</html>