<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-repeat: repeat-x;
        background-position: center;
        }
        .div2 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100px 30px;
        }
        .div3 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
    
    }
</head>
<body>
    <div class="div1" style="width: 800px; height: 500px; background-color: skyblue; margin: 20px;"></div>
    <div class="div2" style="width: 800px; height: 500px; background-color: skyblue; margin: 20px;"></div>
    <div class="div3" style="width: 800px; height: 500px; background-color: skyblue; margin: 20px;"></div>
</body>
</html>