<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .container {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            position: static;
            position: relative;
        }
        .item1{
            position: absolute;
            z-index: 2;
        }
        .item2 {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .item3 {
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" style="width: 100px; height: 100px; background-color: red;"></div>
        <div class="item item2" style="width: 100px; height: 100px; background-color: orange;"></div>
        <div class="item item3" style="width: 100px; height: 100px; background-color: yellow;"></div>
    </div>
</body>
</html>