<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            border-radius: 10%;
            border: 2px solid orangered;
        }

        @media screen and ( width <= 700px ) {
            div {
                background-color: skyblue;
            }
            body {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and ( 700px < width ) {
            div {
                background-color: black;
            }
            body {
                display: flex;
                flex-direction: row;
            }
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>