<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        /* 가상 클래스 */
        /* hover: 마우스 커서 올렸을 때 */
        a:hover {
            color: white;
            background-color: black;
        }
        /* active: 마우스 클릭하고 있는 동안 */
        a:active {
            background-color: red;
        }
        /* focus */
        input:focus {
            background-color:gray;
        }

        /* first-child */
        .fruits span:first-child {
            color: red;
        }
        /*div가 첫번째 자식요소가 아니기 때문에 선택되지 않는다 */
        .fruits div:first-child {
            color: violet;
        }
        /* last child */
        .fruits h3:last-child {
            color: pink;
        }
        /* nth child */
        .fruits *:nth-child(2){
            color: aqua;
        }
        .fruits *:nth-child(2n){
            background-color: yellow;
        }
        /* not */
        .fruits *:not(span) {
            background-color: lightblue;
        }

        /* 가상요소 선택자 */
        .fruits::before {
            content: "과일 목록 시작"
        }
        .fruits::after {
            content: "과일 목록 끝"
        }

        /* 속성 선택자 */
        [readonly] {
            background-color: lightgray;
        }
        *:not([placeholder]) {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com">Naver</a>
    <br>
    <input type="text">

    <hr>

    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>

    <hr>
    <input type="text">
    <input type="text" readonly>
    <input type="text" placeholder="=PW">
</body>
</html>