<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            width: auto;
            height: 200px;
            background-color: orange;
        }
        div.html {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-right: 30px;
        }
        div.css {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: green;
            margin-right: 30px;
        }
        div.java {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: red;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="java">JavaScript</div>
    </div>
    
</body>
</html>