<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'JeonjuCraftMjB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftMjB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        .box {
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
            background-color: yellow;
        }

        p.google {
            font-family: "Bagel Fat One";
        }

        .noon {
            font-family: JeonjuCraftMjB;
        }
    </style>
</head>

<body>
    <!--line height-->
    <div class="box">
        <p>text</p>
    </div>
    <!--font familly-->
    <p class="google">베이글이 맛있어</p>
    <p class="noon">전주비빔밥이 맛있지</p>
</body>

</html>